*************************************************************
sw_ypg=0
sw_ypg_gjs_vibor=1
sw_ygp_vanna_vibor=0
sw_ypg_tvy_vibor=0
sw_ypg_pds_vibor=0
sw_well_yst_vibor=1
sw_well_fvy_vibor=0
sw_well_pds_vibor=0
sw_pko=0
sw_cz=0
sw_bz=0
sw_block_pal035=1
sw_block_pal007=0
sw_block_pah007=0
sw_block_pal012=0
sw_block_fal001=0
sw_enter_pc=1
sw_sbros_logic=1
led_stend=0
sw_mod_hs005=1
sw_mod_ostanov=1
sw_mod_pal035=1
sw_mod_pah007=1
sw_mod_pal007=1
sw_mod_lall003=1
sw_mod_bal002=1
sw_mod_bal001=1
sw_mod_pah016=1
sw_mod_pal016=1
sw_mod_aah001=1
pt_012=400
pt_012_stop=0
tt_008=20.00
pit_003=72
tt_202=20.60
ft_002=20
psl_064=7
fvy_001=0
pit_001=72.00
pdit_001=0.00
fit_001=0
tt_004=50.40
tvy_004=0
pt_049=0.49
tt_001=20.80
tt_001_yst=50
tt_004_yst=80
tvy_004_yst=45
fit_001_yst=0
fvy_001_yst=0
bool_led_uy020=1
bool_led_flare_ign=0
bool_led_flare_flame=1
bool_led_flare_bal001=1
bool_led_flare_bal003=1
bool_led_ypg_flame_micro=0
bool_led_ypg_flame_max=0
bool_led_stend_1_green=0
bool_led_stend_2=1
bool_led_usv001=0
bool_led_usv002=1
bool_led_usv004=1
bool_led_pal012=1
bool_led_pal035=1
bool_led_fvy001=0
bool_led_psl016=1
bool_led_psh016=1
bool_led_usv006=0
bool_led_tvy004=0
bool_led_bal002=0
bool_led_psl007=1
bool_led_psh007=1
bool_led_lsl003=1
bool_led_lsll003=1
bool_led_fal001=0